NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAV0Vba3LXRtFZn6wgWnXtAcuOfIcI6XpU
DISCORD=https://discord.com/api/webhooks/1136361222904758395/fFwJGhYo2krtxmMQ8j_0lToNcCTLAqvc6Q1db-DLYmGSH60t9XMcqEwRAKTqxbkWSPN_